COMP|S|0001|2021-08-16T10:33:00|86690|I|99|PUE||100.56|0.00|1433.91|MXN|||Leyenda 1|pruebas|RECIBO ELECTRONICO DE PAGO|||
E|NLC091211KC6|NT LINK COMUNICACIONES S.A. DE C.V.|603|REAL DE MAYORAZGO 129 COL. XOCO C.P. 03330 BENITO JUAREZ CIUDAD DE MEXICO|
R|XAXX010101000|Empresa Receptora|G03|||soporte@ntlink.com.mx||direccion fiscal receptor|
C|1|12162003|10498|1.0|H87|PZA|ACEITE TREBOL BIDON 20L|100.56|100.56|||detalles|impuesto|tasa|importe|leyenda 1|leyenda 2|
ITC|1|25000|002|Tasa|0.160000|4000.00|
IRC|1|25000|002|Tasa|0.106666|2666.65|
IT|002|Tasa|0.160000|4000.00|
IR|002|2666.65|
TIMP|4000.00|2666.65|
AD|CALLE SAHUARO # 40|||PALO VERDE||SON||83280||||||Romero Piña Juan Arturo|
CARTAPORTE|Si|Salida|01|909.00|1.0|
UBICACIONCP|1|606.00|02|
DESTINOCP|1|DE654321|2021-07-13T18:31:00||||||||
UBICACIONCP|2|303.00|01|
ORIGENCP|1|OR123456|2021-06-28T18:14:00||||||||
DESTINOCP|2|DE654321|2021-07-12T18:31:00||||||||
DOMICILIOCP|1|HIDALGO|07370|1098|DIF|07|005|||MEX||
MERCANCIASCP||1||||
MERCANCIACP|1|50423234|||||||||9021100603|||34|P|170A8F31-40C9-43FF-B262-9DFF1D9B5964||
CANTIDADTRANSPORTACP|1|1||DE654321|OR1234565|
ATFEDERALCP|SEGURO DE CARGA|02|43434|TPAF01|2011|C2|NDS2581|
FIGURATRANSPORTECP|01|
OPERADORCP|FLORENTINO LOPEZ CASTE|1A2B3C0019|||CASA8801107W6|||||||||||
FIN|