COMP|S|0001|2021-08-17T10:33:00|86690|I|03|PUE|FR Contado|100.56|0.00|1433.91|MXN|||Leyenda 1|pruebas|RECIBO ELECTRONICO DE PAGO|||
E|NLC091211KC6|NT LINK COMUNICACIONES S.A. DE C.V.|603|REAL DE MAYORAZGO 129 COL. XOCO C.P. 03330 BENITO JUAREZ CIUDAD DE MEXICO|
R|XAXX010101000|Empresa Receptora|G03|||soporte@ntlink.com.mx||direccion fiscal receptor|
C|1|12162003|10498|1.0|H87|PZA|ACEITE TREBOL BIDON 20L|100.56|100.56|||detalles|impuesto|tasa|importe|leyenda 1|leyenda 2|
ITC|1|25000|002|Tasa|0.160000|4000.00|
IRC|1|25000|002|Tasa|0.106666|2666.65|
IT|002|Tasa|0.160000|4000.00|
IR|002|2666.65|
TIMP|4000.00|2666.65|
AD|CALLE SAHUARO # 40|||PALO VERDE||SON||83280||||||Romero Piña Juan Arturo|
FIN|