COMP|S|0001|2021-08-17T10:33:00|86690|I|03|PUE|FR Contado|100.56|0.00|1433.91|MXN|||Leyenda 1|pruebas|RECIBO ELECTRONICO DE PAGO|||
E|NLC091211KC6|NT LINK COMUNICACIONES S.A. DE C.V.|603|REAL DE MAYORAZGO 129 COL. XOCO C.P. 03330 BENITO JUAREZ CIUDAD DE MEXICO|
R|XAXX010101000|Empresa Receptora|G03|||soporte@ntlink.com.mx||direccion fiscal receptor|
C|1|12162003|10498|1.0|H87|PZA|ACEITE TREBOL BIDON 20L|100.56|100.56|||detalles|impuesto|tasa|importe|leyenda 1|leyenda 2|
ITC|1|25000|002|Tasa|0.160000|4000.00|
IRC|1|25000|002|Tasa|0.106666|2666.65|
IT|002|Tasa|0.160000|4000.00|
IR|002|2666.65|
TIMP|4000.00|2666.65|
AD|CALLE SAHUARO # 40|||PALO VERDE||SON||83280||||||Romero Piña Juan Arturo|
CARTAPORTE|No|||919.70|1.0|
UBICACIONCP|1|19.00|01|
ORIGENCP|1|OR123445|2021-06-28T18:14:00|Cabotaje||LA DINASTIA||||URE180429TM6|
DESTINOCP|1|DE987654|2021-07-13T18:31:00||||||||
DOMICILIOCP|1|HIDALGO|26000|0716|COA|06|025|||MEX||
UBICACIONCP|2|900.70|02|
DESTINOCP|2|DE987654|2021-07-12T18:31:00|||EL compadrito||||GARE760801I59|
MERCANCIASCP||1||||
MERCANCIACP|1|25172500|||||NEUMATICOS Y CAMARAS DE NEUMATICOS|||||No|MXN|5200.00|PIEZA||25000|
CANTIDADTRANSPORTACP|1|1||DE987654|OR123445|
ATFEDERALCP|SEGURO DE CARGA|TPAF01|ZRC2008COTTON|TPAF01|2000|C2|NDS2581|
ATFEDERALREMOLQUECP|ABC001|CTR001|
FIGURATRANSPORTECP|01|
OPERADORCP|FLORENTINO LOPEZ CASTE|1A2B3C0019|||CASA8801107W6|||||||||||
FIN|