COMP|S|0001|2021-08-11T10:33:00|86690|T|99|PUE|FR Contado|0.00|0.00|0.00|XXX|||Leyenda 1|pruebas|RECIBO ELECTRONICO DE PAGO|||
E|NLC091211KC6|NT LINK COMUNICACIONES S.A. DE C.V.|603|REAL DE MAYORAZGO 129 COL. XOCO C.P. 03330 BENITO JUAREZ CIUDAD DE MEXICO|
R|XAXX010101000|Empresa Receptora|P01|||soporte@ntlink.com.mx||direccion fiscal receptor|
C|1|78101802|10498|1.0|H87|PZA|ACEITE TREBOL BIDON 20L|0.00|0.00|||detalles|impuesto|tasa|importe|leyenda 1|leyenda 2|
IAC|1|17  47  1706  700353|
CARTAPORTE|No||||1.0|
UBICACIONCP|1|303.00|01|
ORIGENCP|1|OR123456|2021-06-28T18:14:00||La Aurora||EA379||||
DOMICILIOCP|1|XicotencatlO|07370|10986|DIF|07|005|||MEX||
UBICACIONCP|2|606.00|03|
DESTINOCP|2|DE654311|2021-07-12T18:31:00||||EA432||||
DOMICILIOCP|1|XicotencatlO|07144|2887|DIF|07|005|||MEX||
MERCANCIASCP||1||982.000|X1F|
MERCANCIACP|1|50423234|||XNG||NEUMATICOS Y CAMARAS DE NEUMATICOS||||9021100603|No|MXN|1.00|PIEZA|170A8F31-40C9-43FF-B262-9DFF1D9B596|1.00|
TAEREOCP|CA001|2|AH42-324-D|DEMO|Joase||a1234567890a|DEMO|DEMO|SSF1103037F1|SSF1103037F1|TPAF01|MEX|MEX|||
FIGURATRANSPORTECP|03|
FIN|