COMP|S|0001|2021-08-11T10:33:00|86690|I|03|PUE|FR Contado|100.56|0.00|1433.91|MXN|||Leyenda 1|pruebas|RECIBO ELECTRONICO DE PAGO|||
E|NLC091211KC6|NT LINK COMUNICACIONES S.A. DE C.V.|603|REAL DE MAYORAZGO 129 COL. XOCO C.P. 03330 BENITO JUAREZ CIUDAD DE MEXICO|
R|XAXX010101000|Empresa Receptora|G03|||soporte@ntlink.com.mx||direccion fiscal receptor|
C|1|12162003|10498|1.0|H87|PZA|ACEITE TREBOL BIDON 20L|100.56|100.56|||detalles|impuesto|tasa|importe|leyenda 1|leyenda 2|
ITC|1|25000|002|Tasa|0.160000|4000.00|
IRC|1|25000|002|Tasa|0.106666|2666.65|
IT|002|Tasa|0.160000|4000.00|
IR|002|2666.65|
TIMP|4000.00|2666.65|
AD|CALLE SAHUARO # 40|||PALO VERDE||SON||83280||||||Romero Piña Juan Arturo|
CARTAPORTE|Sí|Salida|02||1.0|
UBICACIONCP|1|303.00|02|
ORIGENCP|1|OR123456|2021-06-28T18:14:00|Altura|PM002||||||
DESTINOCP|1|DE654312|2021-07-13T18:31:00|Altura|PM001||||||
DOMICILIOCP|1|XicotencatlO|07370|10986|DIF|07|005|||MEX||
UBICACIONCP|2|606.00|02|
DESTINOCP|2|DE654311|2021-07-12T18:31:00|Altura|PM001||||||
MERCANCIASCP||1||100.236||
MERCANCIACP|1|50423234|||||NEUMATICOS Y CAMARAS DE NEUMATICOS||||9021100603|No|MXN|794.00|PIEZA|170A8F31-40C9-43FF-B262-9DFF1D9B596||
DETALLEMERCANCIACP|1|1|940.236|100.236|600.236|M67|
CANTIDADTRANSPORTACP|1|1||DE987654|OR123445|
TMARITIMOCP||||||MSLFRDS100M1|MEX|pruebanombre|||SCT418/020/2016|esese||IMO216386|||2323||CGS|B01|4815180.236|
TMARITIMOCONTENEDORCP|MSLFRDS100M||CM001|
FIGURATRANSPORTECP|02|
FIN|