COMP|FMEX|1004224|2015-03-23T09:10:00|CUAUHTEMOC, DISTRITO FEDERAL, MEXICO|INGRESO|Efectivo|Pago en una sola exhibicion|0000|1920.00|0.00|2227.20|MXN|1.00|CAP900111823|Vendedor: 07-OAXACA||FACTURA|07110|4224
E|CAP900111823|Capaco, S.A. de C.V.|Persona moral en régimen general|
DE|RIO NILO|20||CUAUHTEMOC|CUAUHTEMOC|DISTRITO FEDERAL|MEXICO|06500|DISTRITO FEDERAL
EE|RIO NILO|20||CUAUHTEMOC|MEXICO|D.F.|MEXICO|06500|
R|BUPR540507JDA|ROSA MARIA BLUM PEREZ|pgiberstein@bluelinemexico.com|
DR|MACEDONIO ALCALA|307-2||COL. CENTRO||OAXACA|MEXICO|68000|OAXACA
C|7501732100608|PZ|POSTAL CHICA|800|2.40|1920.00|||2|2|3|3|
IT|IVA|16|307.20
AD|ENTREGA: MACEDONIO ALCALA No. 307-2|||COL. CENTRO|OAXACA|Oaxaca|Mexico|68000||15 dias|Fecha de pago: 02/10/2013|Referencia: |HENRY WANGEMAN|07-OAXACA
RFP|D384|
OID|10146OW|2015-08-04|
ADIN|0000|
DN||
BUY|7507001200000|COMPRAS|
SEL|153789|153789|
SHIPTO|7507001200000|NO SABE FALLAR S.A. DE C.V.|AUTOPISTA MEXICO QUERETARO  KM 41.5 |,ESTADO DE MEXICO|54716|
IC|7507001200000|SPA075523RB3|ADMINISTRACION Y SERVICIOS SA DE CV|FRANCISCO VILLA 144 |TEPOZTLAN,ESTADO DE MEXICO|54500|
PT|30|
FIN|