COMP||1036|2015-06-17T12:59:20|MONCLOVA, COAHUILA, MEXICO|INGRESO|Pago en una sola Exhibicion|Efectivo|1234|7900.00|0.00|9164.00|MXN|1.00|CHO1006237R4|SHCP ALR Saltillo, Coahuila|Vendedor: -Ningún empleado del departament|FACTURA|||||
E|CHO1006237R4|*** COPIA_Quimica Organomex, SA de CV.|Regimen general  de personas morales|
DE|ENCINO|NO. 80||LA LOMA|MONCLOVA|COAHUILA|MEXICO|25770|MONCLOVA
EE|ENCINO|NO. 80||LA LOMA|MONCLOVA|COAHUILA|MEXICO|25770|MONCLOVA
R|MAM940701FS0|MCM AMERICAS S DE RL DE CV||
DR|AV INDUSTRIAS|3835||ZONA INDUSTRIAL|SAN LUIS POTOSI|SAN LUIS POTOSI|MEXICO|78395|SAN LUIS POTOSI
C|SERV|kgs|Omega Z-132L|1000.000|7.90|7900.00||||||
IT|IVA|16|1264.00
AD|Direccion Entregas: AV INDUSTRIAS|3835||ZONA INDUSTRIAL|SAN LUIS POTOSI|San Luis Potosi|Mexico|78395|SAN LUIS POTOSI|Contado|Fecha de pago: 14/03/2014|Referencia: ||-Ningún empleado del departament
PODetalle|104317|1|1|1|3764.49|602.32|4366.81
PODetalle|104317|2|2|1|3764.50|602.32|4366.82
PODetalle|104317|3|3|1|3764.49|602.32|4366.81
PODetalle|104317|4|4|1|3764.50|602.32|4366.82
FIN|