COMP|FAE|1040|2016-01-19T10:21:07|NAUCALPAN DE JUÁREZ, ESTADO DE MÉXICO, MEXICO|INGRESO|PAGO EN UNA SOLA EXHIBICION|Transferencia|Scotiabank|3878.66|0.00|4499.25|MXN|1.00|AAD990814BP7|Observaciones:   TEXTO LIBRE||FACTURA|Campo para Pie de Página Primario|Campo para Pie de Página Secundario|||
E|CHO1006237R4|FAE ALTA VERTICAL,  S.A.  DE C.V.|Persona Moral en régimen general|
DE|CIRCUITO GEÓGRAFOS|21|INT 6|.|NAUCALPAN DE JUÁREZ|ESTADO DE MÉXICO|MEXICO|53100|
EE|CIRCUITO GEÓGRAFOS|21|INT 6|.|NAUCALPAN DE JUÁREZ|ESTADO DE MÉXICO|MEXICO|53100|
R|PXC8603204D1|PROMOTORA XCARET, S.A. DE C.V.||soporte@ntlink.com.mx
DR|KM 282 CARRETERA CHETUMAL PTO. JUÁREZ|||Rancho Xcaret|Playa del Carmen|QUINTANA ROO|MEXICO|77710|SOLIDARIDAD
C|010488-544-M|PIEZA|XENITH 88 mochila, talla M, color gris|1.000|3878.66|3878.66|MARCA:Osprey|{marca=Osprey;numero=G10;fecha=2015-04-01;aduana=47}|Lote del Producto: G10       Caducidad:2015-04-01|||
IT|IVA|16|620.59
PUA|TipoDocumentoFiscal|version|serie|folioFiscal|2016-10-11|5|referenciaProveedor
CANCEL|carcelar
MONEDA|mx|1
PROVEEDOR|codigo|nombre|sufijo
ORIGEN|codigo|nombre|sufijo
DESTINO|codigo|nombre|sufijo
RECEIVING|codigo|nombre|sufijo
NOTAPUA|nota
CARGOSCREDITOS|referenciaChrysler|consecutivo|5|factura|archivo
OTROSCARGOS|V0|5
PARTES|1|ordenCompra|releaseRequisicion|ammendment|packingList|numero|5|unidadDeMedida|5|5|2016-10-12
PARTESOC|1|5
PARTESOC|1|4
PARTESNOTA|1|nota1
PARTES|2|ordenCompra2|releaseRequisicion2|ammendment2|packingList2|numero2|4|unidadDeMedida2|4|4|2016-10-12
PARTESOC|2|3
PARTESOC|2|2
PARTESNOTA|2|nota2
FIN|