COMP||50002523|Jan 29 2014 12:00AMT18:09:26|BENITO JUÁREZ, DISTRITO FEDERAL, MEXICO|INGRESO|Pago en una sola exhibición|No identificado|No identificado|44317.49|0.00|51408.29|USD|13.31|BPS080718QZ0|Vendedor: Raul Garcia Aguirre||FACTURA|||||
E|BPS080718QZ0|BUSINESS PROCESS SOLUTIONS S.A. DE C.V.|REGIMEN DE LEY PERSONAS MORALES|
DE|MIGUEL LAURENT|804|PISO 3|LETRAN VALLE|BENITO JUÁREZ|DISTRITO FEDERAL|MEXICO|03650|MÉXICO
EE|MIGUEL LAURENT|804|PISO 3|LETRAN VALLE|BENITO JUÁREZ|DISTRITO FEDERAL|MEXICO|03650|MÉXICO
R|AHM420706U10|ALTOS HORNOS DE MEXICO SAB DE CV||
DR|PROLONGACION JUAREZ S/N|||LA LOMA|MONCLOVA|CHIHUAHUA|MEXICO|25770|MONCLOVA
C|MTTOOT|NO APLICA|Mantenimiento de Software Open Text  IXOS for SAP|1.000|44317.49|44317.49||||150.00|16.00|0080731525|
IT|IVA|16|7090.80
AddendaNissan|SimpleInvoiceType|1.3.1|AMC7.1|ORIGINAL|2014-05-19|INVOICE
uniqueCreatorIdentification|JC00258
specialInstruction|ZZZ|THREE HUNDRED THIRTY-SEVEN THOUSAND EIGHT HUNDRED SIXTY 52 / 100 MXN
specialInstruction|PUR|ESTA OPERACIoN SE EFECTUA EN LOS TERMINOS DE LO DISPUESTO EN LA REGLA 4.3.15 DE LA LEY ADUANERA
orderIdentification|ON|0080731528
orderIdentification|ON|0080731530
orderIdentification|ON|0080731525
orderIdentification|ON|0080731526
AdditionalInformation|ACE|00258
buyerGln|NME610911L71
buyerContactInformation|GUILLERMO BERNAL
sellerGln|MCM841113LT5|SELLER_ASSIGNED_IDENTIFIER_FOR_A_PARTY|MX062364
shipTo|NISSAN MEXICANA, S.A. DE C.V.|AV. INSURGENTES SUR 1958|DF|01030
InvoiceCreatorGln|MCM841113LT5
alternatePartyIdentification|IA|MX062364
currency|MXN|BILLING_CURRENCY|12.97550
paymentTerms|REFERENCE_AFTER|BASIC_NET|DAYS|30
totalAmount|291259.08
baseAmount|291259.08
tax|VAT|16.00|46601.44|TRANSFERIDO
payableAmount|337860.52
FIN|
