COMP|S|0001|2018-01-31T11:33:00|86690|I|01|PUE|FR Contado|100.56||116.65|MXN|||Leyenda 1|Leyenda 2|FACTURA|pie pagina 1|pie pagina 2
E|LAN7008173R5|Camión SA DE CV|601|
R|XAXX010101000|Razón Social de prueba|G03|||soporte@ntlink.com.mx|||
C|1|12162003|10498|1.0|H87|PZA|ACEITE TREBOL BIDóN 20L|100.56|100.56|||detalles\linea2|campo1|campo2|campo3|
ITC|1|100.56|002|Tasa|0.160000|16.09|
IT|002|Tasa|0.160000|16.09|
TIMP|16.09||
AD||||||||||60 dias|FECHA DE PAGO: 24/11/2017||01|-Ningún empleado del departamento de ventas-
RFP|2018-02-26|
RFPID|FCAN20018587|FCAN20018587
OID|215779|2017-12-23|
ADIN|1245775|20018587
BUY|7505000099632|
SEL|7504014674002|886723
SHIPTO|7505000093111||ALEJANDRO DE RODAS NUM 3102 A SN  LAS CUMBRES 8VO SEC|MONTERREY|64610
PT|60
FIN|