COMP||50002523|2015-06-17T12:59:20|BENITO JUÁREZ, DISTRITO FEDERAL, MEXICO|INGRESO|Pago en una sola exhibición|No identificado|No identificado|44317.49|0.00|51408.29|USD|13.31|BPS080718QZ0|Vendedor: Raul Garcia Aguirre||FACTURA|||||
E|BPS080718QZ0|BUSINESS PROCESS SOLUTIONS S.A. DE C.V.|REGIMEN DE LEY PERSONAS MORALES|
DE|MIGUEL LAURENT|804|PISO 3|LETRAN VALLE|BENITO JUÁREZ|DISTRITO FEDERAL|MEXICO|03650|MÉXICO
EE|MIGUEL LAURENT|804|PISO 3|LETRAN VALLE|BENITO JUÁREZ|DISTRITO FEDERAL|MEXICO|03650|MÉXICO
R|AHM420706U10|ALTOS HORNOS DE MEXICO SAB DE CV||
DR|PROLONGACION JUAREZ S/N|||LA LOMA|MONCLOVA|CHIHUAHUA|MEXICO|25770|MONCLOVA
C|MTTOOT|NO APLICA|Mantenimiento de Software Open Text  IXOS for SAP|1.000|44317.49|44317.49||||150.00|16.00|0080731525|
IT|IVA|16|7090.80
LowesProveedor|12345
LowesOrden|34657|500
LowesComprobante|10000.00|A|1
LowesArticulo|100047367|400000029825|200.00|EA|300.50|15289.76|16.00|0.000
LowesArticulo|100047368|500000039840|100.00|EA|100.88|9289.00|16.00|0.000
FIN|
