COMP|Fact|644|2021-05-24T02:09:59|06600|I|17|PUE||153514.36||176931.66|MXN|1||||FACTURA DE CLIENTES|||
E|NLC091211KC6|NT LINK COMUNICACIONES S.A. DE C.V.|601|direccion fiscal emisor|
R|XAXX010101000|Empresa Receptora|G03|||soporte@ntlink.com.mx||direccion fiscal receptor|
C|0|80101511|C00001|1.00|H87|Pieza|Motherboard BTX|153514.36|153514.36||||||||
ITC|0|153514.36|002|Tasa|0.160000|24562.30|
IT|002|Tasa|0.160000|24562.30|
TIMP|24562.30||
IL|1145.00|0|1.0
ILR|INSPECCION DE OBRAS 1|1000.00|0.5
ILR|INSPECCION DE OBRAS 2|100.00|0.5
ILR|INSPECCION DE OBRAS 3|45.00|0.5
AD|||||||||||||||
FIN|