COMP|serie|0101|2016-10-04T09:00:00|DISTRITO FEDERAL, MEXICO|INGRESO|Pago en una sola exhibicion|Efectivo|0000|1000920.00|0.00|200227.20|MXN|1.00|CAP900111823|Comentarios|Leyenda encabezado|FACTURA|pie pagina 1|pie pagina 2|||
E|NLC091211KC6|Razon Social S.A. de C.V.|REGIMEN GENERAL DE LEY PERSONAS MORALES|
DE|PROL. DIVISION DEL NORTE|4541 PB|LOCAL11|EX-HACIENDA SAN JUAN DE DIOS|TLALPAN|DISTRITO FEDERAL|MEXICO|14387|DISTRITO FEDERAL
EE|PROL. DIVISION DEL NORTE|4541 PB|LOCAL11|EX-HACIENDA SAN JUAN DE DIOS|TLALPAN|DISTRITO FEDERAL|MEXICO|14387|
R|BUPR540507JDA|Razon Social Receptora|soporte@ntlink.com.mx|mangelg222@gmail.com
DR|MACEDONIO ALCALA|307|2|COL. CENTRO||OAXACA|MEXICO|68000|OAXACA
C||Pieza|ASSY BEAM LH RR DOOR FIT SKIN LWR 67771T5A 3001|1|1920.00|1920.00|\|{}|||
IT|IVA|16|307.20
RFP|2016-01-18|DELETE|AMC7.1|||6.7|9.0|30.4
RFPID|C14096|CREDIT_NOTE
SPINTR|ZZZ|TRECE MIL TRESCIENTOS DIECISIETE PESOS 20/100 M.N.
OID|2016-01-17
RID|ON|pruebas
RID|ON|pruebas2
AI|ACE|si
AI|AAE|no
DNOTE|2016-01-12
DNOTEID|1
DNOTEID|4
DNOTEID|6
BUYER|0|pruebas
SELLER|gnl|SELLER_ASSIGNED_IDENTIFIER_FOR_A_PARTY|pruebas
SHIPTO|0
SHIPTOADDRESS|COMERCIALIZADORA ELORO, S.A|55340|ECATEPEC, ESTADO DE MEXICO|ANT. CARRETERA MEXICO - PACHUCA KM. 12.5
CUSTOMS|gnl|2016-01-19|ECATEPEC, ESTADO DE MEXICO|pruebas
CUSTOMS|gnl|2016-01-19|ECATEPEC, ESTADO DE MEXICO|pruebas
CURRENCY|1|USD
CURRENCYF|BILLING_CURRENCY
PTERMS|ALLOWANCE_BY_PAYMENT_ON_TIME|percentage|BASIC_DISCOUNT_OFFERED|2|DATE_OF_INVOICE|REFERENCE_AFTER
ACHARGE|ALLOWANCE_GLOBAL|1|prueba|BILL_BACK|ABZ
LINEITEM|1|0|EN|5|TNE|26.660|9.67|5.76|algo|BJ|algo|descripcion|BOX|prueba|PAID_BY_BUYER|3.4|23.5|SimpleInvoiceLineItemType|23
LINEITEMI|1|BUYER_ASSIGNED|prueba
LINEITEMI|1|BUYER_ASSIGNED|prueba2
LINEITEMIQ|1|FREE_GOODS|17
LINEITEMCUSTOMS|1|23|gnl|nombre|2016-01-19
LINEITEMATTRIBUTES|1|2016-01-12|pruebas
LINEITEMCHARGE|1|ALLOWANCE_GLOBAL|10|2|5|CHARGE_TO_BE_PAID_BY_CUSTOMER|ADO
LINEITEMINFORMATION|1|6|RETENIDO|FRE|3|6
TOTALALLOWANCECHARGE|ALLOWANCE|3.5|ADS
TAX|23.6|RETENIDO|44.3|GST
FIN