<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e316695-8363-4213-8f17-fc30b517151f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pruebas.ntlink.com.mx/CertificadorWs/CertificadorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CertificadorService.disco" MetadataType="Disco" ID="19c72b2b-f288-42c4-af38-9470d596f83b" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorWs/CertificadorService.svc?disco" />
    <MetadataFile FileName="CertificadorService.wsdl" MetadataType="Wsdl" ID="5850e36a-230e-4198-9493-93cb8b704cf6" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorWs/CertificadorService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CertificadorService.xsd" MetadataType="Schema" ID="bb3fca35-10d2-4911-b33e-6a705e19c686" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorWs/CertificadorService.svc?xsd=xsd1" />
    <MetadataFile FileName="CertificadorService1.xsd" MetadataType="Schema" ID="27afe2bd-a845-4e9e-9e78-14e18e1eff47" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorWs/CertificadorService.svc?xsd=xsd0" />
    <MetadataFile FileName="CertificadorService1.wsdl" MetadataType="Wsdl" ID="6f87dd95-1779-42de-93e3-8fcc3ad81a52" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorWs/CertificadorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>