<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cff97188-01ec-44e1-9588-23d4d5cb8368" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pruebas.ntlink.com.mx/Certificador/ServicioValidador.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioValidador.xsd" MetadataType="Schema" ID="fc20433e-cda4-44bf-842b-f0014ea297f5" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/Certificador/ServicioValidador.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioValidador1.xsd" MetadataType="Schema" ID="a53045b8-ecfc-4b2b-9b07-a2e0a2a137f9" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/Certificador/ServicioValidador.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioValidador2.xsd" MetadataType="Schema" ID="d30b4730-cce9-4074-8119-a4b4d7504561" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/Certificador/ServicioValidador.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioValidador.wsdl" MetadataType="Wsdl" ID="672e8a95-6cd1-449c-9628-515bb7df4236" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/Certificador/ServicioValidador.svc?wsdl" />
    <MetadataFile FileName="ServicioValidador3.xsd" MetadataType="Schema" ID="c116bf67-0304-4389-adbd-4509cf5bd2fb" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/Certificador/ServicioValidador.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>